
.header {
  display: inline-flex;
  width: 100%;
  border-bottom: 2px dashed silver;

  .container{

      @media @mobile {
        flex-direction: column;
        align-items: center;
      }
  }

  div {
    display: inline-flex;
    justify-content: space-between;
    padding: 2rem 0;
    }
  
}



.home {

  .content-welcome {
    width: 100%;
    margin: 0 auto 30px;
    border-bottom: 2px dashed silver;
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
    }
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        order: 1;
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        order: 2;
        width: 100%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
        flex-direction: column;
      }

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @mobile {
        order: 1;
        width: 100%;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile {
        order: 2;
        width: 100%;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      align-items: center;
    }

    .destination {
      width: 25%;
      margin-bottom: 30px;

      @media @mobile {
      width: 80%;
      }

        p {
          width: 100%;
        }

        .btn {
          .btn-color(@eastern-blue, @white);
        }

    }

  .btn {
    font-size: 1.8rem;
    font-weight: semi-bold;
    text-align: center;
    border-radius: 15px;
    width: 100%;
    padding: 1.3rem 0;
    }

  }
}// home